MainWindow.xaml

<Window x:Class="DESAlgorytmEncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESAlgorytmEncryptDecrypt"
        mc:Ignorable="d"
        Title="DES" Height="450" Width="800">


    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
            Margin="10">
            <TextBox Text="{Binding DecryptedText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Padding="10"
                        FontSize="14"
                     TextWrapping="Wrap">

            </TextBox>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button
                Command="{Binding DecryptCommand}"
                Margin="10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Path Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
                        <TextBlock Text="Odszyfruj" Padding="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
                    
            </Button>
            <Button 
                Command="{Binding EncryptCommand}"
                Margin="10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Zaszyfruj" Padding="1,0,10,0"/>
                        <Path  Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Column="2"
              Margin="10">
            <TextBox Text="{Binding EncryptedText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10"
                    FontSize="14"
                     TextWrapping="Wrap">

            </TextBox>
        </Grid>
    </Grid>

    
</Window>
